--local defmath = require("defmath.defmath")	-- to use https://github.com/subsoap/defmath
require("src.scripts.utils.utils")

local COLOR = { "gift_blue", "gift_green", "gift_red" }

go.property("position", vmath.vector3(0))

-------------------------------------------------------------------------------------------------------------

function init(self)
	--self.position = vmath.vector3(0)
	self.color = ""
	self.type = 0
	self.velocity = vmath.vector3(0,-10,0)
	self.speed = 5
	self.isGravityON = true

	InitializeGift(self)
	print(self.position)
end

function update(self, dt)
	if self.isGravityON then
		self.position.y = self.position.y + self.velocity.y * self.speed * dt
		go.set_position(self.position)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == MESSAGE.COLLISION and message.other_group == hash("border") then
		self.isGravityON= false
	end
end

function on_input(self, action_id, action) end
function final(self) end
function on_reload(self) end

-------------------------------------------------------------------------------------------------------------

-- Create a random gift
function InitializeGift(self)
	-- Choose a random type and color
	self.type = math.random(1,3)
	self.color = COLOR[math.random(1,3)]

	-- Set the new animation name (= texture)
	msg.post("#sprite", "play_animation", {id = hash(self.color..self.type)})
end
