require("src.scripts.utils.utils")
local GAMESTATE = require("src.scripts.gamestate")

--local TILE_WIDTH = 16
--local TILE_HEIGHT = 16

--local topOffset = gameHeight - TILE_HEIGHT
--local MAP_WIDTH = 16

go.property("gift_to_create", 10)

-------------------------------------------------------------------------------------------------------------

function init(self)
	-- Set zoom factor depending of device
	if sys.get_sys_info().system_name == "Android" or sys.get_sys_info().system_name == "iPhone OS" then
		ZOOM_LEVEL = 10
	else
		ZOOM_LEVEL = 6
	end
	msg.post("/camera#script", "zoom_to", { zoom = ZOOM_LEVEL } )

	self.gifts = 0
	CreateGifts(self, self.gift_to_create)
end

function on_message(self, message_id, message, sender) end
function update(self, dt) end
function final(self) end
function on_input(self, action_id, action) end
function on_reload(self) end

-------------------------------------------------------------------------------------------------------------

-- Create new gifts using the gift prototype
function CreateGifts(self, pCount)
	for i=1, pCount do
		local pos = vmath.vector3(math.random(50, 150), math.random(30, 50), 0 )
		factory.create("/giftFactory#factory", pos, nil, { position = pos }, 1.0)
		self.gifts = self.gifts + 1
	end
end
