require("src.scripts.utils.utils")

function init(self)
	msg.post(".", "acquire_input_focus")

	self.currentScene = nil
	LoadScene(self, "sceneGame")
end

function on_message(self, message_id, message, sender)
	-- The menu ask to load a scene
	if message_id == hash("change_scene") then
		LoadScene(self, message.scene)
	end

	-- When the scene has been loaded
	if message_id == MESSAGE.PROXY_LOAD then
        msg.post(sender, "init")
		msg.post(sender, "enable")
    end
end

function final(self) end
function update(self, dt) end
function on_input(self, action_id, action) end
function on_reload(self) end

------------------------------------------------------------------------------

function LoadScene(self, pScene)
	if pScene ~= self.currentScene then
		-- Unload previous scene
		if self.currentScene ~= nil then	-- equal nil if this is the 1st launch, no nedd to unload in that case
			msg.post("/loader#"..self.currentScene, "unload")
		end

		-- Load the new scene
		msg.post("/loader#"..pScene, "load")
		self.currentScene = pScene
	end
end
