[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/actors/characters/pnj/Pnj.cs" type="Script" id=1]
[ext_resource path="res://assets/actors/characters/pnj1.png" type="Texture" id=2]
[ext_resource path="res://src/actors/characters/pnj/states/StateMachine_Pnj.cs" type="Script" id=3]
[ext_resource path="res://src/actors/characters/pnj/states/Spawn_Pnj.cs" type="Script" id=4]
[ext_resource path="res://src/actors/characters/pnj/states/Idle_Pnj.cs" type="Script" id=5]
[ext_resource path="res://src/actors/characters/pnj/states/Move_Pnj.cs" type="Script" id=6]
[ext_resource path="res://src/actors/characters/pnj/states/Fall_Pnj.cs" type="Script" id=7]
[ext_resource path="res://src/actors/characters/CharacterTimers.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actors/characters/pnj/states/Hurt_Pnj.cs" type="Script" id=9]
[ext_resource path="res://src/actors/characters/sounds/Sound_Steps.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sounds/characters/Hurt_female.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/characters/Death_female.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/characters/Thanks_female.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/actors/characters/Tuto_Level0_PNJ.png" type="Texture" id=14]

[sub_resource type="OccluderPolygon2D" id=12]
closed = false
cull_mode = 1
polygon = PoolVector2Array( 5, 21, -6, 21 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fall"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("StateMachine/Fall")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Wakeup_PNJ"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 56 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -6 ), Vector2( 0, 0 ), Vector2( 0, -6 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sounds/Sound_Steps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "Sound_FootSteps"
}, {
"args": [ 2 ],
"method": "Sound_FootSteps"
}, {
"args": [ 3 ],
"method": "Sound_FootSteps"
}, {
"args": [ 4 ],
"method": "Sound_FootSteps"
} ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.0
height = 0.0

[sub_resource type="CircleShape2D" id=8]
radius = 402.403

[sub_resource type="CapsuleShape2D" id=9]
radius = 13.0
height = 8.0

[node name="Pnj" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 35
script = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 12 )

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/fall = SubResource( 10 )
anims/hurt = SubResource( 11 )
anims/idle = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="CharacterSprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 6
vframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 13 )
shape = SubResource( 4 )

[node name="DebugLabel" type="Label" parent="."]
margin_left = -30.0
margin_top = -38.0
margin_right = 30.0
margin_bottom = -24.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Debug"
align = 1

[node name="DebugLabel2" type="Label" parent="."]
margin_left = -29.7292
margin_top = -20.3968
margin_right = 30.2708
margin_bottom = -6.39682
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Debug"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level0_tuto" type="Sprite" parent="."]
position = Vector2( -1, -56 )
texture = ExtResource( 14 )

[node name="Tween" type="Tween" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
InitialStateNode = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Hurt" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )

[node name="Timers" type="Node" parent="."]

[node name="CharacterTimers" parent="Timers" instance=ExtResource( 8 )]

[node name="CollisionRadar" type="Area2D" parent="."]
position = Vector2( 0, -3 )
collision_layer = 32

[node name="CollisionRadarShape" type="CollisionShape2D" parent="CollisionRadar"]
shape = SubResource( 8 )

[node name="CollisionBrain" type="Area2D" parent="."]
position = Vector2( 0, -1 )
collision_layer = 32
collision_mask = 3

[node name="CollisionBrainShape" type="CollisionShape2D" parent="CollisionBrain"]
modulate = Color( 0, 1, 0.0156863, 1 )
position = Vector2( 0, 10 )
shape = SubResource( 9 )

[node name="Sounds" type="Node" parent="."]

[node name="Sound_Steps" parent="Sounds" instance=ExtResource( 10 )]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )
volume_db = -4.0

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
volume_db = -4.37

[node name="Thanks" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
volume_db = -1.748
