[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scenes/worldmap_1080.png" type="Texture" id=1]

[node name="WorldMap" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
