[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/tileset/level1/Isometric/Librairy/bookcaseDestroyed_E.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/MediumLoot.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/scenes/tileset/level1/Isometric/Librairy/bookcaseBooks_E.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="CoffreMoyen" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )
Point = 5
TypeAction = "2Player"
SpriteActif = ExtResource( 5 )
SpriteInactif = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 30 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Activation" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffects"
[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Item_body_exited"]
