[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/tileset/level1/Isometric/Stuffs/chestClosed_E.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/BigLoot.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/scenes/tileset/level1/Isometric/Stuffs/chestOpen_E.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[node name="SuperCoffre" type="Area2D"]
script = ExtResource( 1 )
Point = 20
TypeAction = "3Player"
SpriteActif = ExtResource( 2 )
SpriteInactif = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 35 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -50 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Activation" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SoundEffects"
[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Item_body_exited"]
