﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Gameover</name>
    <sid>830873818730119</sid>
    <event-sheet>Gameover Events</event-sheet>
    <size>
        <width>640</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="909923139658542">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="sPlayerLight" uid="48">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <isRunning>false</isRunning>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="8Direction">
                            <properties>
                                <max-speed>40</max-speed>
                                <acceleration>3000</acceleration>
                                <deceleration>3000</deceleration>
                                <directions>8 directions</directions>
                                <set-angle>No</set-angle>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="BoundToLayout">
                            <properties>
                                <bound-by>Edge</bound-by>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>213.322891235</x>
                        <y>271.247344971</y>
                        <z>0</z>
                        <width>54.784198761</width>
                        <height>81.878868103</height>
                        <depth>0</depth>
                        <hotspotX>0.523809552</hotspotX>
                        <hotspotY>0.466666669</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="sPlayerShoot" uid="49">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <isRunning>false</isRunning>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="8Direction">
                            <properties>
                                <max-speed>70</max-speed>
                                <acceleration>3000</acceleration>
                                <deceleration>3000</deceleration>
                                <directions>8 directions</directions>
                                <set-angle>No</set-angle>
                                <default-controls>No</default-controls>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="BoundToLayout">
                            <properties>
                                <bound-by>Edge</bound-by>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="ShadowCaster">
                            <properties>
                                <initial-state>Enabled</initial-state>
                                <height>10</height>
                                <tag></tag>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>437.927734375</x>
                        <y>268.185089111</y>
                        <z>0</z>
                        <width>66.667686462</width>
                        <height>140.373138428</height>
                        <depth>0</depth>
                        <hotspotX>0.529411793</hotspotX>
                        <hotspotY>0.625</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tGameover" uid="50">
                    <properties>
                        <text>Game Over</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Impact,-64,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <effect-instances>
                        <effect-instance type="WaterBackground">
                            <parameters>
                                <angle>7</angle>
                                <delta>20</delta>
                                <emboss>0.3</emboss>
                                <frequency>2</frequency>
                                <intensity>1</intensity>
                                <reflectivity>400</reflectivity>
                                <speed>0.02</speed>
                                <x-speed>0.3</x-speed>
                                <y-speed>0.3</y-speed>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>72.219512939</x>
                        <y>76.58581543</y>
                        <z>0</z>
                        <width>487.881958008</width>
                        <height>107.897155762</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Bu_Start" uid="51">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>329.056091309</x>
                        <y>532.114929199</y>
                        <z>0</z>
                        <width>186</width>
                        <height>54</height>
                        <depth>0</depth>
                        <hotspotX>0.502127647</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
