﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Opening</name>
    <sid>277857275799159</sid>
    <event-sheet>Opening Events</event-sheet>
    <size>
        <width>640</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="584921461553183">
            <initially-visible>1</initially-visible>
            <background-color>0,0,0</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Opening_Background" uid="21">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>323.5</x>
                        <y>246.477996826</y>
                        <z>0</z>
                        <width>577</width>
                        <height>334</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.500640213</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects>
                <effect-type name="Bulge">
                    <effect id="bulge" />
                    <effect-instance type="Bulge">
                        <parameters>
                            <radius>0.7</radius>
                            <scale>0.2</scale>
                        </parameters>
                    </effect-instance>
                </effect-type>
                <effect-type name="BlurHorizontal">
                    <effect id="blurhorizontal" />
                    <effect-instance type="BlurHorizontal">
                        <parameters>
                            <intensity>0.25</intensity>
                        </parameters>
                    </effect-instance>
                </effect-type>
                <effect-type name="Noise">
                    <effect id="noise" />
                    <effect-instance type="Noise">
                        <parameters>
                            <color>0.9</color>
                            <intensity>0.5</intensity>
                        </parameters>
                    </effect-instance>
                </effect-type>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                    <effect-instance type="Pixellate">
                        <parameters>
                            <size>4</size>
                        </parameters>
                    </effect-instance>
                </effect-type>
                <effect-type name="Grayscale">
                    <effect id="grayscale" />
                    <effect-instance type="Grayscale">
                        <parameters>
                            <intensity>0</intensity>
                        </parameters>
                    </effect-instance>
                </effect-type>
            </effects>
        </layer>
        <layer name="Layer 1" sid="454026833875801">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Bu_Start" uid="41">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>314</x>
                        <y>376</y>
                        <z>0</z>
                        <width>186</width>
                        <height>54</height>
                        <depth>0</depth>
                        <hotspotX>0.502127647</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
