--require("src.scripts.utils.utils")
local GAMESTATE = require("src.scripts.gamestate")

-------------------------------------------------------------------------------------------------------------

function init(self)
	-- Score
	gui.set_text(gui.get_node("score"), GAMESTATE.score)
	gui.set_scale(gui.get_node("score"), vmath.vector3(ZOOM_LEVEL,ZOOM_LEVEL,1))
	gui.set_position(gui.get_node("score"), vmath.vector3(96 * ZOOM_LEVEL, 60 * ZOOM_LEVEL,1))
end

function on_message(self, message_id, message, sender) end
function update(self, dt) end
function on_input(self, action_id, action) end
function final(self) end
function on_reload(self) end