require("src.scripts.utils.utils")
local GAMESTATE = require("src.scripts.gamestate")

function init(self)
	gui.set_text(gui.get_node("score"), "Score : "..GAMESTATE.score)
end


function on_message(self, message_id, message, sender)
	-- Update the score and life
	if message_id == GAME.PLAYER_UPDATE_GUI then
		gui.set_text(gui.get_node("score"), "Score : "..message.score)
		gui.set_text(gui.get_node("life"), "Life : "..message.life)
	end
end

function init(self) end
function update(self, dt) end
function on_input(self, action_id, action) end
function final(self) end
function on_reload(self) end