[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/UIparts/UI_TorchLight.cs" type="Script" id=1]
[ext_resource path="res://assets/UI/battery.png" type="Texture" id=2]

[node name="UI_TorchLight" type="Node2D"]
script = ExtResource( 1 )

[node name="Energy" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
