--local defmath = require("defmath.defmath")	-- to use https://github.com/subsoap/defmath
--require("src.scripts.utils.utils")

function init(self)
	self.scale = math.random(5,10)/10
	self.speed = math.random(2,4)/10

	Start_Star(self)
end

function update(self, dt) end
function on_message(self, message_id, message, sender) end
function on_input(self, action_id, action) end
function final(self) end
function on_reload(self) end

-------------------------------------------------------------------------------------------------------------

function Start_Star(self)
	local x_destination = math.random(go.get_position().x-10, go.get_position().x+10)
	local y_destination = math.random(go.get_position().y+15, go.get_position().y+30)

	-- Star animation
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, x_destination, go.EASING_LINEAR, self.speed)
	go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD, y_destination, go.EASING_LINEAR, self.speed)

	-- When the alpha is 0, kill the object
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0.0, go.EASING_LINEAR, self.speed, 0, function ()
		go.delete()
	end)
end

