[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/menu/Common/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://src/Items/Coffre/CoffreMoyen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Items/Coffre/SuperCoffre.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Items/Pieges/Piege.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Items/Coffre/PetitCoffre.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/menu/Instruction/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/tileset/level1/Isometric/Walls/stairsSpiral_E.png" type="Texture" id=7]
[ext_resource path="res://src/menu/Instruction/Instruction.gd" type="Script" id=8]
[ext_resource path="res://src/animations/FadeIn.tscn" type="PackedScene" id=9]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PetitCoffre" parent="." instance=ExtResource( 5 )]
position = Vector2( 47.9459, 8.24069 )
scale = Vector2( 0.75, 0.75 )

[node name="CoffreMoyen" parent="." instance=ExtResource( 2 )]
position = Vector2( 49.1404, 85.2227 )
scale = Vector2( 0.75, 0.75 )

[node name="SuperCoffre" parent="." instance=ExtResource( 3 )]
position = Vector2( 48.9785, 156.414 )
scale = Vector2( 0.75, 0.75 )

[node name="Piege" parent="." instance=ExtResource( 4 )]
position = Vector2( 297.711, 0.550076 )
scale = Vector2( 0.75, 0.75 )

[node name="Label" type="Label" parent="."]
margin_left = 87.4949
margin_top = 20.9932
margin_right = 233.495
margin_bottom = 57.9932
text = "Small loot.
Maybe a trap..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 87.0034
margin_top = 89.5085
margin_right = 247.003
margin_bottom = 134.508
text = "2 players needed to loot Big loot... Or trap ?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 89.0
margin_top = 158.0
margin_right = 248.0
margin_bottom = 215.0
text = "3 players needed to loot BIG LOOT... Or curse ?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 330.983
margin_top = 28.827
margin_right = 405.983
margin_bottom = 42.827
rect_pivot_offset = Vector2( 54.5542, 28.9807 )
text = "It's a trap !"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 331.732
margin_top = 108.238
margin_right = 406.732
margin_bottom = 122.238
rect_pivot_offset = Vector2( 54.5542, 28.9807 )
text = "Exit"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 300.671, 76.4137 )
texture = ExtResource( 7 )

[node name="Label6" type="Label" parent="."]
margin_left = 270.0
margin_top = 157.0
margin_right = 472.0
margin_bottom = 222.0
rect_pivot_offset = Vector2( 54.5542, 28.9807 )
text = "Loot as many coins as you can.
RUN to the exit once the curse is on !"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 6 )]
margin_left = 386.831
margin_top = 224.746
margin_right = 461.831
margin_bottom = 254.746
script = ExtResource( 1 )
scene_to_load = "res://src/menu/WaitingRoom/WaitingRoom.tscn"

[node name="FadeIn" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="fade_in_finished" from="FadeIn" to="." method="_on_FadeIn_fade_in_finished"]
